spring.application.name=bicentral-backend

# Conexão com Supabase (PostgreSQL)
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.kjtqroslasckbnatjmqc
spring.datasource.password=eUxUlMTCfPlK3eEc

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false